{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": { "@/*": ["src/*"] },
    "skipLibCheck": true,
    "strict": true,
    "types": ["unplugin-vue-router/client"]
  },
  "include": ["**/*.vue", "**/*.ts", "**/*.d.ts"]
}
