{
  "servers": {
    "nuxt": {
      "type": "http",
      "url": "https://nuxt.com/mcp"
    },
    "motion": {
      "command": "npx",
      "args": [
        "-y",
        "https://api.motion.dev/registry.tgz?package=motion-studio-mcp&version=latest"
      ]
    }
  }
}
